
********************** Scripting: Руководство пользователя /START **********************
Программа, реализует интерпретатор скриптового языка, который позволяет:
- складывать и вычитать числа друг с другом;
- сохранять результат вычисления в переменных;
- использовать переменные в вычислениях;
- печатать строки и переменные на экран.

Вычисления производятся в целых числах.
Скрипт загружается из текстового файла и выполняется построчно. Строка может содержать операторы set или print, комментарии, пустые строки:
- оператор set вычисляет значение заданного математического выражения и присваивает результат указанной переменной; выражение может содержать числа, другие переменные, операции сложения и вычитания;
- оператор print печатает на экран заданный список строк и переменных; строки и переменные в списке разделяются запятыми; строки заключаются в двойные кавычки;
- строки, начинающиеся с хеш-символа (символа решётки, «#»), должны игнорироваться;
- пустые строки также должны игнорироваться.
********************** Scripting: Руководство пользователя /STOP **********************
